<!DOCTYPE html>

<head>

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        .brand-logo,
        h2,
        h5, h1 {
            margin-left: 20px;
            font-family: 'Lato', sans-serif
        }

        h2,
        h5,
        p,
        li {
            font-family: 'Lato', sans-serif;
        }


        .map
        {
            margin-left: 75px;
            padding-top: 20px;
            font-weight: bolder
        }
    
        .contact 
        {
           padding: 25px 75px 50px 75px; 
           
        }
      
        .questions {
            float:right;
        }
        .submit {
            text-align: center;
        }
        
           /*header*/
        
        header {
            height: 30px;
        }
        nav,  footer {  clear:both;
        background-color: #aeaca8;
        color: #fff;   height: 30px;}
  nav ul{margin: 0px; 
        padding: 5px 0px 5px 30px;
        }
        nav li{display: inline;
        margin-right: 40px;}
        
        nav li a{color: #fff;}
        
        a{text-decoration: none;}
        nav li a:hover, nav li a.current
        {color:blue;} 
      

    </style>
    <!-- Dropdown Structure -->
  
</head>

<!-- This is the Body Portion -->

<body>
    <header>
           
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="information">Information</a></li>
                    <li><a href="aboutUs.html">About us</a></li>
                    <li><a href="FAQ's.html">FAQ's</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>

            </nav>
        </header>
   
   
   
   
    <h1>Contact Us!</h1>

    <h2>
    On this page, you can contact us, and see where we are located!
    </h2>
    <h2 class="map">
        Where we're located
    </h2>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24625.372987472576!2d-84.74912046252511!3d39.5106160464245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88403c490fb6d3ad%3A0x1d5080263c547b36!2sMiami%20University%2C%20Oxford%2C%20OH%2045056!5e0!3m2!1sen!2sus!4v1664149111600!5m2!1sen!2sus" width="750" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
       <h2 class="map">
               Contact us!
    </h2>
            
<form class="contact" action="https://formsubmit.co/finnsmart7@gmail.com" method="POST"
   name="contact_form" id="contact_form">
    <fieldset>
        
                <label for="firstname">First Name:</label>
                <input type="text" name="name" id="name" required><br><label for="lastname">Last Name:</label>
                <input type="text" name="name" id="name" required><br>
                <label for="email">E-Mail:</label>
                <input type="email" name="email" id="email" required><br>
                <label for="phone">Phone Number:</label>
                <input type="tel" name="phone" id="phone" placeholder="999-999-9999" required><br>
                <label for="questions">Why are you reaching out to us?:</label>
                <textarea name="questions" id="questions" class="optional" rows="5"></textarea>
                <label>&nbsp;</label>
                                <label>&nbsp;</label>                <label>&nbsp;</label>                <label>&nbsp;</label>                <label>&nbsp;</label>              
        <input type="submit" id="submit" value="Submit">
            
       
       
            
                              </fieldset>
</form>
    <footer>
        <p>&copy; Copyright <span id="year"> </span> IMS 222 Coders</p>
        <script>
            var d = new Date();
            document.getElementById("year").innerHTML = d.getFullYear();
        </script>
    </footer>
</body>