<!DOCTYPE html>
<!DOCTYPE html>
<!-- This is the head portion -->
<head>

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        .brand-logo,
        h2,
        h5, h1 {
            margin-left: 20px;
            font-family: 'Lato', sans-serif
        }

        h2,
        h5,
        p,
        li {
            font-family: 'Lato', sans-serif;
        }

        .Cons,
        .how, .power,.pros, .take {
            margin-left: 75px;
            padding-top: 20px;
            font-weight: bolder
        }
   /*header*/
        header{height: 30px;}
        header img{ float: left;}
        nav,  footer {  clear:both;
        background-color: #aeaca8;
        color: #fff;   height: 30px;}
  nav ul{margin: 0px; 
        padding: 5px 0px 5px 30px;
        }
        nav li{display: inline;
        margin-right: 40px;}
        
        nav li a{color: #fff;}
        
        a{text-decoration: none;}
        nav li a:hover, nav li a.current
        {color:blue;} 
        
        
    </style>
   


</head>

<!-- This is the Body Portion -->

<body>
    <!--header section-->
     <header>
           
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a>Information</a></li>
                    <li><a >About us</a></li>
                    <li><a href="FAQ's.html">FAQ's</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>

            </nav>
        </header>
  
  
   <!-- Intro to FAQ section -->
    <h1>FAQ's Page</h1>

    <h2>There is lots to know about AI, but here are few Frequently Asked Questions answered for you.</h2>
    <!-- Question Portion -->
      <h2 class="pros">
       What are some pros of AI?
    </h2>

    <p style="padding-bottom: 10px;padding-top: 0px; margin: 20px;; width: 700px; font-size: 20px; margin-left:75px; text-align: left

    "> Apart from AI creating lots of jobs for people, it also aids in doing the jobs that no person wants to do. AI is a great tool that can be used in the completion of looping tasks, without error, unlike humans. They have the ability to work all day and all night on these repetitive tasks, so that we don't have to. AI can also complete mass computations with complete accuracy much faster than humans, giving us a much faster pathway to the desired outcome or result. </p>
    <h2 class="Cons">
        What are some cons of AI?
    </h2>

    <p style="padding-bottom: 10px;padding-top: 0px; margin: 20px;; width: 700px; font-size: 20px; margin-left:75px; text-align: left

    ">The resources required in order to construct and run Artificial intelligence are extremely expensive, and difficult to obtain. Not only do they consume a lot of resources and time, they can malfunction very easily and the maintenance cost can be very annoying and difficult to deal with.</p>
    <h2 class="how">
        How can I use AI?
    </h2>

    <p style="padding-bottom: 10px;padding-top: 0px; margin: 20px;; width: 700px; font-size: 20px; margin-left:75px; text-align: left

    "> AI is all around you everyday, and most people use it without realizing it. When you use Face-ID  or a thumb-print scan, you are using AI. When you are on Google, or texting someone, and it auto-corrects something for you, that is also AI.  There are also many fields in which AI is bein used frequently, like robitics, logistics, and so many utility avenues. There is something everyone can get out of AI, and most people use it already everyday, without even noticing. </p>
 <h2 class="power">
        How powerful is AI?
    </h2>

    <p style="padding-bottom: 10px;padding-top: 0px; margin: 20px;; width: 700px; font-size: 20px; margin-left:75px; text-align: left

    ">This question is very complicated due to the fact that AI is created by a person to begin with. If the person who creates it is very skilled in computations, they have the ability to make a very strong and powerful AI. On the other hand, if someone who is computing for the AI is very weak in this avenue, its ability to function will tap out much lower, making it much less strong. So in short, an AI is only as strong as its creators ability.</p>
 <h2 class="take">
       Can AI take over the world?
    </h2>

    <p style="padding-bottom: 10px;padding-top: 0px; margin: 20px;; width: 700px; font-size: 20px; margin-left:75px; text-align: left

    ">While many Sci-fi movies make this feel like a possibility, the reality is that this is very unlikely. AI ultimately has to be under some kind of human supervision in order to properly function. AI's are only capable of completeing the one  individuul task that they are programmed to complete, so it would be impossible for this to happen anytime soon, and should not be something you have to worry about.  </p>
       <footer>
        <p>&copy; Copyright <span id="year"> </span> IMS 222 Coders</p>
        <script>
            var d = new Date();
            document.getElementById("year").innerHTML = d.getFullYear();
        </script>
    </footer>
</body>